\documentclass[a4paper,12pt]{scrartcl}
\usepackage{libertine}
%\usepackage{cmbright}
%\usepackage{droid}
%\usepackage{kpfonts}
%\usepackage{newcent}

\usepackage{textcomp}
%\usepackage{amsfonts}
%\usepackage{fdsymbol}
%\usepackage{mathabx}
\usepackage{MnSymbol}

\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{parskip}
\usepackage[hidelinks]{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{colortbl}

\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

\title{Main Alleycat}
%\author{}

\begin{document}
\input{checkpoints}

\maketitle
%\tableofcontents

\section{Intro}

\subsection{Modus operandi}

The race is based on earnings. Checkpoints will close after 3~hours from
the start or earlier if manifest supply is done. The checkpoint at the
bank will remain open after that, though.

Goal is to get money and put it into a swiss bank account.

Please note that the race is not designed to be fair but life like. It
may appear as a bonanza ponzi scheme of arbitrary injustice.

Deposits can be made \deposit each to ease organization. Also this is
one-way, no withdrawal from a swiss bank under the eyes of everyone in
the race. Thank you. But at least early bank deposits will have a higher
interest paid in the end.

And keep some money to buy manifests, gamble or just bribe someone.

\subsection{Start}

Get a manifest at the start and off you go.

Get stamps IN ORDER. For Checkpoints with a \anyridercheckpoint{} chose a
rider run checkpoint on your own.

\subsection{Racing}

Do manifests, pay what you need, gamble what you want. Have fun
suffering!

Probably get some money into the bank, too.

\subsection{Finishing}

Finishing is done after checkpoint close.

There will be time then until the bank closes. So go there, get in
line. Remember we add interest on bank money based on the order of
payment.

\section{Rules}

In case any of the following rules is unclear or challenged in field
action, solve this by thinking of it as ``the market will rule it
out''. 

\subsection{Go for manifests, money and the bank}

You go with manifests for money. You earn, pay, gamble etc.

Within the race you will work on manifests. You might buy those from the
bank, complete them and then cash them at the bank for more
money. Depending on the economy, you might buy more than one manifest at
a time, just ask.

Manifests will not be tracked by a name written on them. Treat them
accordingly.

The bank will likely cash partly stamped manifests after deducting some
``processing fees''.

Money is key to success. Gamble with it, take care of it, invest
it. Make it breed more money. Make money fast. And keep in mind: second
is first loser, show no remorse nor mercy.

\subsubsection{Compulsory gambling}

At some checkpoints gambling is even compulsory. But you can always
gamble until you are thrown out. It is "what happens in Vegas stays in
Vegas", in case you consider ``performances'' to stay in the game.

\subsubsection{Paying checkpoints}

Some checkpoints charge you for a friggin stamp. It is the business
model of rider run checkpoints. If you can not afford to pay, swap
your manifest with someone else or sell it and buy a new one. Maybe a
cheap empty one will do for you. In either case leave and move on.

These checkpoints will likely not give change, either. That is mean,
but what did you expect from rider run checkpoints, anyway?

\subsubsection{Holding a manifest is owning it}

If you get ahold of a manifest, you own it. If you lose it to someone,
that someone will own it. Treat them like cash, don't destroy
them. There is also at least one checkpoint where destiny will make you
swap manifest with some random whacko rider, too. Deal with it, ride
another one if you still can.

\subsubsection{BROKE}

Broke?

No Manifests? No valuables? No money? Do you scumbags have no
responsibility? Go to the bank. Just a tiny bit of low dignity bend over
beer grab tour or other creative bribery will get you back on track with
a fresh chance out of nowhere. This is capitalism where debt is left for
tax payers to pay. And some sugar mama is just waiting for you.

\subsubsection{Bank}

You can deposit money at the bank in multiples of \deposit during the
race and you will get interest on that based on how many follow you. We
will just count the list of deposits backwards and add something. Do not
split payments to outsmart that system, we will aggregate subsequent
deposits if possible.

\subsection{Run a checkpoint}

You do not feel like riding yourself a lot?

The wild west checkpoints are run by those young entrepreneurs of
special spirit from amongst all you riders. Challenge your fate and run
one, too!

These checkpoints make money by charging riders for stamps! This is
really fantastic!

But there is the grim reaper moving between those checkpoints. The grim
reaper will enforce transfer of checkpoint ownership by simple gamble
amongst the willing and thrilling.

It is simply dice-rolled. You might try to bribe (envelopes provided)
with a hidden sum of money and the highest bribery sum gets you double
chance. No money from envelopes will ever be paid back.

To claim a checkpoint, you have to challenge it with the grim reaper
there. Either wait for him or follow him.

\subsection{The actuall running of a rider checkpoint}

Running a rider checkpoint is easy, once you claimed one. Charge
\chargestampmf{} per stamp and watch money coming in.

The grim reaper will show up eventually, get back on the road and find
another chance.

\subsection{Finishing}

Winner goes by money. After checkpoint close, just bring all your money
in. 

Only in the rare case of equality (God forbid!), there will be a final
physical death match. Probably a foot down, but generally however the
crowd wants to see the loser die.

\section{List of Checkpoints}

Bank is at \bank

\relay

\ebertplatz

\brusseler

\clarenbach

\bikesyndikat

The two rider run checkpoints marked \anyridercheckpoint
are at

\riderone

\ridertwo

and I do hope this really works out.


\section{Relay checkpoint}

From the first rider, just take, swallow or burn the manifest. It is
out.

From your second rider/customer: Take the manifest, stamp it it give
it to the waiting first rider. Do this over and over again.

On checkpoint close: give the waiting last guy the first manifest or
some money.

Corrections: If a rider does not want to wait, let him go. Just start
over as above (and burn a manifest?).

Someone showing up with more than one manifest for your particular
checkpoint: First is given away as usual. All are stamped. Rider shall
wait for just another one from the next rider.

Buying, selling of manifests, gambling etc. is up to you. Just don't
embarass yourself.

Vom ersten Fahrer einfach das Manifest kassieren und warten lassen.

Vom zweiten das Manifest stempeln und dem ersten geben. Zweiten warten
lassen.

Am Ende ist vielleicht noch ein Manifest oder etwas Geld da, für den
letzten wartenden Fahrer.

Niemanden mit Gewalt aufhalten, sondern einfach neu beginnen wie oben!

Falls jemand mit mehreren Manifesten für {\it diesen\/} Checkpoint
kommt: Alle stempeln, eines dem Wartenden von zuvor geben. Den aktuellen
Fahrer auf ein weiteres warten lassen.

\section{Running the bank}

Buy manifests any time. Offer to sell a new one.
Sell extra manifests at fixed intervals. 
If you do not find time, just catch up later: sell a pile.

If people concurrently want to buy, there are two options:
\begin{itemize}
\item Sell to first, let the others wait or leave. This takes riding
  time from the system.
\item Auction the manifests. That takes money out.
\end{itemize}

Broke people: Send them to get you a beer or whatever workout they
need. Only then give them a blank manifest and \chargestampmf.

Kaufe jederzeit Manifeste, verkaufe dazu ein neues. Verkaufe
gelegentlich weitere, um die Anzahl im Rennen zu erhöhen. Falls sich das
staut, einfach später stapelweise verhökern.

Bei mehreren Interessenten nach Laune an der ersten verkaufen oder kurz
versteigern. Ersteres verbrennt Fahrerzeit, letzteres entnimmt Bargeld.

Pleitiers: Warten lassen und dann mit Manifest und \chargestampmf{}
losschicken.

\begin{table}[htp]
  %\Huge\sfb
  Bank rate, due to change.
  \begin{center}
    \begin{tabular}{|l|c|}
      \rowcolor[gray]{0.87}
      \hline {\normalfont Manifest state} & {\normalfont Price}\\
      \hline
      \rowcolor[gray]{0.95}
      Empty & \pricemptymf\\
      \rowcolor[gray]{0.95}
      Per stamp & another \pricestampmf\\
      \hline
    \end{tabular}
  \end{center}
  %\caption{}
  \label{manifest}
\end{table}%

\section{Running a gambling checkpoint}

Running a gambling checkpoint needs two things: A high enough
incentive to interrupt riding and a seductive part to get rider's
money on the table. Remember you never know how much they have, what
they can afford and when they are hurt.

Incentives to interrupt:
\begin{itemize}
\item Take/keep the manifest or do not stamp yet.
\item Take the bike.
\item Make an offer they think they really really want to take.
\end{itemize}

Seductive gambling:
\begin{itemize}
\item Offer fun and a small win on a big chance.
\item Offer an overly big win on a small chance.
\item Suck them in: people who lost already want to even out again.
\end{itemize}
The last part is the one where you must reduce chances and increase
the prize.


Für eine Zockerstation sind zwei Dinge erforderlich: Einen Anreiz, die
Fahrt zu unterbrechen und einen, freiwillig mehr Geld zu setzen. Wie
weit sie gehen, lässt sich nicht allerdings gar nicht beurteilen.

Anreiz, überhaupt zu spielen: Manifest einbehalten oder noch nicht
stempeln. Andere Möglichkeiten soweit praktikabel.

Spieleinsatz: kleine Chance, großer Gewinn (falls noch Geld da, oder
gleich mehrere Fahrer spielen). Oder große Chance, kleinerer
Gewinn. Menschen versuchen auch oft, Verluste auszugleichen.

Grundsätzlich Checkpoint gegen einen oder mehrere Fahrer, Gewinner
bekommt die Einsätze.

Je nach Mitteln einfach den Einsatz des Checkpoints uneigennützig
erhöhen, um die Sache anzuheizen.

\subsection{Increase number of manifests}
\subsection{Reduce number of manifests}

Beyone just keeping them: Gamble for them and rip riders off by unfair
chances. Like: ``You have to dice roll snake eyes to get it
back''. Use just one dice if they gamble for two manifests instead of
one.

\subsection{Put money into the economy}

For each gambling among riders, increase the pot. Two riders gambling
for 5\,000 just put in another 5\,000 to get gambling going.

\subsection{Pull money from the economy}

Simply put: enforce gambling by keeping manifests first or just do not
stamp them yet. Then get at their money.

See the gambling part on how to start small and suck them into taking
big risks. Concentrate on those losing the first round, depending on
your charisma they will end naked and poor and you having their first
born child.

Examples:

Let them gamble for their own or several of the pre-filled manifests,
but charge for it. Charging more than the manifests current value will
be hard.

Another mild version of multi rider gambling: get the manifest of each
gambler, plus a bet from each. Give the highest bet an extra
spot. That is: if 5 people gamble dice roll, 6 goes as bonus chance to
the highest bidder. Keep the pot. Give the manifests back to each.

A harsh way is to just keep manifests of several riders and auction
the pile. Also: you just get the manifests worth amount of money.

To get substantial money you have to do serious redistribution of
wealth.

So a harsher way is auction them blindly, that is, keep ALL the money
from the auction and give the manifest pile to the highest
bidder. Each rider puts his bet for the manifest pile into an
envelope. Auction winner gets the pile, checkpoint all the bet money
from the envelopes.

The last one is not really the ``American auction'' but rather the
following: Everyone has to bribe the checkpoint with an envelope to
get the pile of manifests. Everyones bribe money will be gone. Still
just one pile exists, though.

%\section{Being the grim reaper}


\end{document}
% Local Variables:
% compile-command: "latex chistole-main-rules;latex chistole-main-rules;pdflatex chistole-main-rules"
% eval:(local-set-key "\C-j" 'compile)
% End:
