\ProvidesPackage{Alleycat}
%Note the umlaut package breaks the pdfauthor etc. umlauts.
\usepackage{scrtime,scrpage2,ngerman}

\usepackage{geometry} % See geometry.pdf to learn the layout options. There are lots.
\usepackage{fix-cm}
\usepackage{latexsym}
\geometry{a4paper}
\twocolumn
\geometry{landscape}              % Activate for for rotated page geometry
\usepackage{graphicx}

%\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\pagestyle{scrheadings}
\parindent0pt
\sloppy
\setlength{\unitlength}{1mm}
%
%\fontsize{3.8cm}{3cm}
%\selectfont

\usepackage{lastpage}
\ihead{{\Huge \normalfont\sffamily\jobname{}}}
\chead{\thepage\ of \pageref{LastPage}}
\ohead{Startnr:\parbox[b]{2cm}{\ldots}}

\deftripstyle{gcmcstyle}[0.1pt]
{}{\pagemark}{Startnr: }
{}{}{}

\typearea{22}%was: 24

% Have section sectionnr on each manifest (which is a section)
\usepackage[compact,explicit]{titlesec}% http://ctan.org/pkg/titlesec
\titleformat{\section}{\LARGE\normalfont\sffamily\bfseries}{}{0pt}{#1
  \thesection\hfill {\normalfont\sffamily  \dots\dots\quad}}

\newsavebox{\riddlebox}
\newenvironment{riddle}[1]{\Huge\normalfont\sffamily
  \begin{picture}(51,27)(0,15)
    \framebox(51,27){%
      \begin{minipage}{45mm}%
        \Large\normalfont\ttfamily#1
      \end{minipage}
    }
  \end{picture}
  $\Leftarrow$
  \begin{lrbox}{\riddlebox}%
    \begin{minipage}[]{45mm}%
      \large
}{%
    \end{minipage}%
  \end{lrbox}%
  \begin{picture}(51,27)(0,15)%
    \makebox(51,27){\usebox{\riddlebox}}\end{picture}%
  \vskip 0.6cm}

\newcommand\tour[2]{%
  \Huge\normalfont\sffamily%
  \begin{picture}(51,27)(0,15)%
    \framebox(51,27){%
      \begin{minipage}{45mm}%
        \Large\normalfont\ttfamily
        #1
      \end{minipage}
    }
  \end{picture}
  $\Rightarrow$
  \begin{picture}(51,27)(0,15)%
    \framebox(51,27){%
      \begin{minipage}[]{45mm}%
        \Large\normalfont\ttfamily
        #2
      \end{minipage}
    }
  \end{picture}
  \vskip 0.6cm
}

\newcounter{stopover}[section]
% Have encircled numbered stopovers:
\usepackage{tikz}
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
  \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
%% \renewcommand*{\thestopover}{\@arabic\c@stopover}
%% \newcommand*\stopovermarkformat{\thestopover\autodot\enskip}
\newcommand{\stopover}[1]{%
  \stepcounter{stopover}%
  % make the surrounding box somewhat wider and higher and let padding
  % happen:
  \begin{picture}(62,31)(0,4)
  \Huge\normalfont\sffamily
    \framebox(51,29){%
      \begin{minipage}{45mm}%
        {\normalsize\encircle{\arabic{stopover}}}
        \Large
        \normalfont\ttfamily
        #1
        \vfill
      \end{minipage}
    }
  \end{picture}
}

%% \renewcommand\section{%
%%   \@startsection{section}{\sectionnumdepth}{\z@}%
%%                 {-3.5ex \@plus -1ex \@minus -.2ex}%
%%                 {2.3ex \@plus.2ex}%
%%                 {\ifnum \scr@compatibility>\@nameuse{scr@v@2.96}\relax
%%                   \setlength{\parfillskip}{\z@ plus 1fil}\fi
%%                   \raggedsection\normalfont\sectfont\nobreak\size@section}%
%% }

\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage[]{qrcode}
\usepackage{filecontents}
\newcommand {\framedgraphic}[1] {
  \begin{center}
    \includegraphics[width=\textwidth,
      natwidth=315, natheight=315]{#1}
  \end{center}
}
\newcommand{\norbert}{\jobname{}
  {30.\,Jul.\,2016} --- +49\,152\,317\,267\,34\qquad
  \begin{picture}(20,20)(10,-1)
    \leavevmode{\parindent=2mm\indent}
    \begin{minipage}{20mm}
      \qrcode[]{BEGIN:VCARD\?VERSION:4.0\?FN:\?R:;Race Captain;;;\?TEL;TYPE=cell,home: +4915231726734\?END:VCARD}
      %% \framedgraphic{norbert-vcard-90-120}
    \end{minipage}
  \end{picture}
  \par\bigskip
}

\newcommand{\tine}{Herbig 46}
\newcommand{\tillmann}{Weinsberg / Mechtern}
\newcommand{\andrew}{Aachener Weiher}
\newcommand{\kaktus}{SORE Bikes\\Hansemann 5}
\newcommand{\philip}{Klingelp\"utzpark}
\newcommand{\till}{BikeSyndikat\\Engelbert 41}
\newcommand{\colonius}{Colonius\\Innere Kanal 100}

\newcommand{\elke}{Pr\"alat"=Otto"=M\"uller"=Platz 1, Steinmetz}
%\newcommand{\bikesyndikat}{Engelbert 41}

\newcommand{\postkastensiegb}{Siegburger 243}
\newcommand{\vorsterhaus}{Matthias-Kirch"-platz 17}
\newcommand{\vorstervilla}{Unter den Ulmen 148a}
\newcommand{\muenchen}{H\"oninger Weg 318}
\newcommand{\luther}{Volksgartenstr, M.-Luther-Platz}

\newcommand{\ahorn}{Hertha-Kraus 33}
\newcommand{\thermo}{Neusser 514}
\newcommand{\nippes}{Erzberger Platz}
\newcommand{\kolb}{Helmholtz 2-32, Kolbhallen}
\newcommand{\hohenzollernbruecke}{Hohenzollern\-br\"ucke,~Trep\-penaufgang~Nord}
\newcommand{\postkastenolpener}{Olpener 9-13}
\newcommand{\kalkerbad}{Kalker Bad, Eitorfer Str.}
\newcommand{\kunibert}{Kunibertskloster, An der Linde}

\newcommand{\haenneschen}{Heumarkt 3}
\newcommand{\judenfriedhof}{Judenkirchhofs\-weg {\small (Am Deutzer Stadtgarten)}}
\newcommand{\schmitz}{An Gro{\ss} St. Martin}
\newcommand{\severinsbruecke}{Severinsbr\"ucke}
\newcommand{\postkastenbreite}{Breite / Gertruden}
\newcommand{\stkatharina}{An Zint Jan}
\newcommand{\nikolauskapelle}{Pfar\-rer-Ni\-ko\-laus-Vogt-Weg}

\newcommand{\ollischn}{Herbig 31, Schneider}
\newcommand{\kaiser}{Jahn 26-30, Probst \& Arnold}
\newcommand{\michathies}{Agrippinaufer 6, Guantaber}
\newcommand{\melaten}{Melatenfriedhof}
\newcommand{\toka}{Rochus 9, Kasper}

\newcommand{\pollonius}{Poll"=Vingster 132}
\newcommand{\tuev}{T\"UV"=Akademie Taubenholzweg, Am~Grauen~Stein}
\newcommand{\pollywood}{Ruth"=Scheye"=Weg, Poller Kirchweg}
\newcommand{\alterpollerfriedhof}{Alter Poller Friedhof, Poller Damm}
\newcommand{\kanne}{In der Kanne}

