\newcommand{\bank}{Kreutzerstra\ss{}e 5}
\newcommand{\relay}{Fr\"obelplatz}
\newcommand{\ebertplatz}{Theodor"=Heuss"=Ring @ Cleverstr.}
\newcommand{\brusseler}{Br\"usseler Platz @ Moltkestr.}
\newcommand{\clarenbach}{Richard"=Strau\ss{}"=Str. @ Clarenbachstr.}
\newcommand{\riderone}{Kyotostr. @ Im Klingelp\"utz}
\newcommand{\ridertwo}{Im Mediapark 8}
\newcommand{\bikesyndikat}{Engelbertstr. 41}
%\newcommand{\riderthree}{tbd3}
%\newcommand{\riderfour}{tbd4}
\newcommand{\anyridercheckpoint}{$\largepentagram$} %$\aleph$ %$\pitchfork$
%% \maltese
%% $\bigstar$
%% $\pitchfork$
%% $\largepentagram$
\newcommand{\deposit}{100\,000 \/}

\newcommand{\pricemptymf}{5\,000}
\newcommand{\pricestampmf}{10\,000}
\newcommand{\chargestampmf}{3\,000}
