\documentclass[12pt,headinclude]{scrartcl}
\usepackage{Alleycat} % works currently only twocolumn and landscape.
%\usepackage{bera}
%\usepackage{bookman}
%\usepackage{cmbright}
%\usepackage{courier}
%\usepackage{dejavu}
%\usepackage{droid}
%\usepackage{helvet}
%\usepackage{kpfonts}
%\usepackage{libertine}
%\usepackage{newcent}
%\usepackage{tgcursor}
%\usepackage{yfonts}

\usepackage{textcomp}
\usepackage{amsfonts}
%\usepackage{fdsymbol}
%\usepackage{mathabx}
\usepackage{MnSymbol}

%% https://www.google.com/maps/dir/50.9337309,6.9382814/Hansemannstra%C3%9Fe+5,+50823+K%C3%B6ln,+Germany/Innenstadt,+Engelbertstra%C3%9Fe+41,+50674+K%C3%B6ln,+Germany/@50.9418252,6.9198602,15z/data=!3m1!4b1!4m15!4m14!1m0!1m5!1m1!1s0x47bf253e42ae789f:0x7a706818a9c09998!2m2!1d6.9180366!2d50.9500602!1m5!1m1!1s0x47bf2501bc99fc5d:0x50a38a458f2feac!2m2!1d6.9381727!2d50.9335909!3e2

%\usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

\begin{document}
\input{checkpoints}

%\pagestyle{gcmcstyle}
\pagestyle{empty}
\parindent0pt
\sloppy
\setlength{\unitlength}{1mm}
\fontsize{1.8cm}{3cm}
\selectfont

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Manifest}
%\stopover{\brusseler}
\stopover{\clarenbach}
\stopover{\anyridercheckpoint}
\stopover{\ebertplatz}%8.9
\vfill
%\parbox{12cm}{\small\norbert}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Manifest}
\stopover{\ebertplatz}
\stopover{\anyridercheckpoint}
\stopover{\brusseler}
\stopover{\relay}%8.7
%\stopover{\relay}
\vfill
%\parbox{12cm}{\small\norbert}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Manifest}
\stopover{\anyridercheckpoint}
\stopover{\bikesyndikat}
\stopover{\relay}
\stopover{\clarenbach}%8.9
\vfill
%\parbox{12cm}{\small\norbert}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Manifest}
\stopover{\ebertplatz}
\stopover{\anyridercheckpoint}
\stopover{\brusseler}
\stopover{\bikesyndikat}
\vfill
%\parbox{12cm}{\small\norbert}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

% Local Variables:
% compile-command: "latex chistole-main-race;latex chistole-main-race;pdflatex chistole-main-race"
% eval:(local-set-key "\C-j" 'compile)
% End:
